<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
         body {
            background-color: #212529;
            transition: background 0.5s ease;
            color: #495057;
            font-family: 'Arial', sans-serif;
        }

        #nav-bar {
            margin: 0px 0;
            box-shadow: 2px 2px 5px rgb(251, 165, 165);
            position: sticky;
            top : 0px;
        }

        .navbar {
            background-color: #343a40;
        }
        .navbar-nav .nav-link {
            color: #ffffff !important;
            transition: background 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: #495057; /* Darker background color on hover */
            border-radius: 12px;
        }

        .navbar-toggler-icon {
            background-color: #ffffff;
        }

         #project-sec{
            margin: 30px 30px;
         }
         .card{
            cursor: pointer;
            width: 75%;
            margin: 30px auto;
            transition: transform 0.3s ease;
         }
         .txt-head {
            margin-left : 2px ;
            margin-top: 30px;
            color: #007bff;
            color: #007bff; 
            font-size: 35px; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .card-text{
            letter-spacing: 1.5px;
        }

        .card:hover{
            transform: scale(1.1);
        }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PROTFOLIO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="technical_skills.html">Technical Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="certifications.html">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="languages.html">Languages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact-me.html">Contact Me</a>
                    </li>
            </div>
     </nav>
</section>
  <section id="project-sec">
    <h1 class="txt-head" style="text-decoration: none;">PROJECTS</h1>
    <div class="card text-center col-12">
        <div class="card-header">
            WEB DEVELOPMENT
        </div>
        <div class="card-body">
          <h4 class="card-title">NUUK WEBSITE</h4>
          <p class="card-text">Developed a responsive NUUK dummy website with great UI by using Front-end technologies like HTML5,CSS3,Bootstrap5.</p>
          <a href="https://6304259231.github.io/NUUK-WEBSITE/" class="btn btn-primary">CHECK HERE</a>
        </div>
        <div class="card-footer text-muted">
          Completed
        </div>
    </div>
    <div class="card text-center col-12">
        <div class="card-header">
          WEB DEVELOPMENT
        </div>
        <div class="card-body">
          <h4 class="card-title" style="text-transform: uppercase;"> Movie Website</h4>
          <p class="card-text">Developed a responsive Movie website by using HTML5,CSS3,JavaScript.js with searching functionality</p>
          <a href="https://vishnuprojects.netlify.app/" class="btn btn-primary">CHECK HERE</a>
        </div>
        <div class="card-footer text-muted">
          Completed
        </div>
    </div>
    <div class="card text-center col-12">
        <div class="card-header">
          WEB DEVELOPMENT
        </div>
        <div class="card-body">
          <h4 class="card-title" style="text-transform: uppercase;"> Shopping Website</h4>
          <p class="card-text">Developed a responsive international Shopping website named as SHOPLANE which is UI/UX rich website by using HTML5,CSS5,JavaScript,React.js & Bootstrap</p>
          <a href="https://shoplanereact.netlify.app/" class="btn btn-primary">CHECK HERE</a>
        </div>
        <div class="card-footer text-muted">
          Completed
        </div>
    </div>
    <div class="card text-center col-12">
        <div class="card-header">
          WEB DEVELOPMENT
        </div>
        <div class="card-body">
          <h4 class="card-title" style="text-transform: uppercase;"> B-pharmacy Website</h4>
          <p class="card-text">Developed a responsive B-pharmacy website named as KAFENE by using latest technologies like HTML5,CSS3,JAVASCRIPT,ReacT.JS,Bootstrap5.</p>
          <a href="https://6304259231.github.io/Kafene-Website/" class="btn btn-primary">CHECK HERE</a>
        </div>
        <div class="card-footer text-muted">
          Completed
        </div>
    </div>
    <div class="card text-center col-12">
      <div class="card-header">
        MACHINE LEARNING WITH PYTHON
      </div>
      <div class="card-body">
        <h4 class="card-title">REGRESSION ANALYSIS [MACHINE LEARNING]</h4>
        <p class="card-text">Complete analysis of various Regression models in machine learning by using python </p>
        <a href="https://github.com/6304259231/Regression_analysis_with_Machine-Learning" class="btn btn-primary">CHECK HERE</a>
      </div>
      <div class="card-footer text-muted">
        Completed
      </div>
    </div>
    <div class="card text-center col-12">
      <div class="card-header">
        WEB DEVELOPMENT
      </div>
      <div class="card-body">
        <h4 class="card-title">Social media Website</h4>
        <p class="card-text">Developing a great UI/UX based Social media real time project by using MERN technologies like HTML5,CSS3,Bootstrap5,React.js,MongoDB,Node.js,Express.js</p>
        <a href="#" class="btn btn-primary disabled">CHECK HERE</a>
       </div>
       <div class="card-footer text-muted">
        Working..
      </div>
    </div>
  </section> 
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html> 