<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: #212529;
            color: #495057;
            font-family: 'Arial', sans-serif;
        }

        #nav-bar {
            margin: 0px ;
            box-shadow: 2px 2px 5px rgb(251, 165, 165);
            position: sticky;
            top : 0px;
            z-index: 2;

        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-nav .nav-link {
            color: #ffffff !important;
            transition: background 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: #495057; /* Darker background color on hover */
            border-radius: 12px;
        }
        .txt-head {
            margin-left: 5%;
            margin-top: 30px;
            color: #007bff; /* Blue color for the title */
            font-size: 35px;
            text-align: center;
            text-align: left;
        }

        .skills-card {
            margin: 20px 30px;
        }

        .card {
            cursor: pointer;
            height: 470px;
            margin-top: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .tech-imgs {
            width: 100%;
            height: 280px; /* Set a fixed height for the images */
            object-fit: cover; /* Ensure images cover the fixed height */
        }

        .card:hover {
            transform: scale(1.06);
        }

        .card-header {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .card-header~p{
            font-size: 18px;
            text-align: left;

        }

        .card-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #007bff;
            text-align: center;
        }

        .card-text {
            margin-top: 20px;
            font-size: 16px;
            text-align: left;
            margin-bottom: 2px;
        }
        .card-text-level{
            margin-bottom: 5px;
        }

        .list-group-item {
            background-color: #f8f9fa; /* Light background color for list items */
        }

        #soft-skills {
            margin: 10px 30px;
        }
        .soft-skills-card{
            height: 250px;
        }

        @media (max-width: 768px) {
            .tech-imgs {
                height: auto; /* Adjust image height for small screens */
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">PROTFOLIO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Education.html">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="technical_skills.html">Technical Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="certifications.html">Certifications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="languages.html">Languages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact-me.html">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <!-- Technical Skills Section -->
    <section id="tec-skills">
        <h1 class="txt-head">TECHNICAL SKILLS</h1>
        <div class="row row-cols-1 row-cols-md-2 g-4 skills-card">
            <div class="col">
                <div class="card">
                    <img src="https://media.licdn.com/dms/image/D5612AQFMxThwQn7HZg/article-cover_image-shrink_720_1280/0/1697274440798?e=2147483647&v=beta&t=Tf2EFl37sb-ltV1w-tGJG9y4ghxvxNNM1y9IBIcwYTY"
                        class="card-img-top tech-imgs" alt="...">
                    <div class="card-body">
                        <h4 class="card-header">HTML5, CSS3, ES6/JAVASCRIPT</h4>
                        <p class="card-text">Proficient in developing responsive UI/UX websites by using HTML5, CSS3, JavaScript,Bootstrap5.
                        </p>
                        <p class="card-text-level"> <i>(Proficiency level)</i></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcUhxxygncAjjSbYIlQtvGGFPtmLhWUguoWg&usqp=CAU"
                        class="card-img-top tech-imgs" alt="...">
                    <div class="card-body">
                        <h4 class="card-header">React.js</h4>
                        <p class="card-text">Proficient React developer with hands-on experience in building scalable and responsive web applications as well as UI/UX rich web applications.
                        </p>
                        <p class="card-text"> <i>(Proficiency level)</i></p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://miro.medium.com/v2/resize:fit:1040/1*Gig6HElI-b5ebcoG02svJA.jpeg"
                        class="card-img-top tech-imgs" alt="...">
                    <div class="card-body">
                        <h4 class="card-header">SQL & NOSQL</h4>
                        <p class="card-text">Good at accessing and manipulating Database server by SQL & NOSQL as MongoDB</p>
                        <p class="card-text"><i>(Proficiency level)</i>.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://cdn4.iconfinder.com/data/icons/logos-3/454/nodejs-new-pantone-white-512.png"
                        class="card-img-top tech-imgs" alt="...">
                    <div class="card-body">
                        <h4 class="card-header"> Node.js</h4>
                        <p class="card-text">Proficient in leveraging Node.js to build robust server-side applications, and optimize database performance.</p>
                        <p class="card-text"><i>(Proficiency level)</i>.</p>
                    </div>
                </div>
            </div>
           <div class="col">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTesE39_sjvmwPbC-MqKc6w_UJzJKu0lM-IVA&usqp=CAU"
                    class="card-img-top tech-imgs" alt="...">
                <div class="card-body">
                    <h4 class="card-header">MS-OFFICE</h4>
                    <p class="card-text">Good in using productive tools like Microsoft Office tools such as Excel,Word etc.</p>
                    <p class="card-text"><i>(Proficiency level)</i></p>
                </div>
            </div>
            
            
        </div>
    </section>
    <!-- Soft Skills Section -->
    <section id="soft-skills">
        <h1 class="txt-head">SOFT SKILLS</h1>
        <div class="card soft-skills-card" style="width: 100%;">
            <div class="card-header" style="background-color: #343a40; color: #ffffff; text-align: center;">
                Soft Skills
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">● Proficient communication skills</li>
                <li class="list-group-item">● Quick learner as well as a self-motivated person</li>
                <li class="list-group-item">● More passoinate person towars productive environment</li>
                <li class="list-group-item">● Great leadership qualities</li>
            </ul>
        </div>
    </section>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
